<<<<<<< HEAD
// let myMoney = prompt( "Please tell me your age:" );
let myMoney = 500;
const TAX_RATE = 0.08;

let fhone = 92;
let accessories = 11;
let bye = 0;

while (myMoney >= fhone) {
  myMoney = myMoney - fhone;
  bye += fhone;
  if (myMoney >= accessories) {
    myMoney -= accessories;
    bye += accessories;
  }
  //   console.log(myMoney);
}

console.log('Сумма покупки:', bye + '$');

/*
Нет абсолютно никакой равноценной замены практике при обучении программированию. 
Никакое, даже самое ясное, описание с моей стороны само по себе не сделает из вас программиста.

Держа это в уме, давайте попробуем попрактиковаться в некоторых принципах, 
которые мы изучили в этой главе. Я дам вам «требования», а вы попробуете их реализовать. 
Затем сверьтесь с кодом, приведенным ниже, чтобы увидеть, как реализовал их я.

Напишите программу для вычисления общей стоимости покупки телефона. 
1. Вы будете продолжать покупать телефоны (подсказка: циклы!),
 пока у вас не закончатся деньги на банковском счете. 
 Вы также будете покупать аксессуары для каждого из телефонов до тех пор,
  пока сумма покупки не превысит ваш мысленный предел трат.
2. После того, как вы посчитаете сумму покупки, прибавьте налог, 
затем выведите на экран вычисленную сумму покупки, правильно отформатировав её.
3. Наконец, сверьте сумму с балансом вашего банковского счета, 
чтобы понять можете вы себе это позволить или нет.
4. Вы должны настроить некоторые константы для «ставки налога»,
 «цены телефона», «цены аксессуара» и «предела трат», также как и 
 переменную для вашего «баланса банковского счета».
5. Вам следует определить функции для вычисления налога и для форматирования цены 
со знаком валюты и округлением до двух знаков после запятой.
6. Бонусная задача: Попробуйте включить ввод данных в вашу программу, например с помощью функции prompt(..),
 рассмотренной ранее в разделе «Ввод». Вы можете, например, запросить у пользователя баланс банковского счета.
=======
const TAX_RATE = 0.08;
// const bank = 500;
let bank = prompt('Введите сумму на банковском счете');

const phone = 99;
const accessories = 11;
// const purchaseLimit = 450;
const purchaseLimit = prompt('Введите сумму которую Вы готовы потратить');

let bye = 0;

while (bank >= bye) {
  bank = bank - phone;
  bye += phone;
  if (purchaseLimit >= accessories) {
    bank = bank - accessories;
    bye += accessories;
  }
}

function calculatePurchaseAmount(amt) {
  amt = amt + amt * TAX_RATE;
  return amt;
}
let amount = calculatePurchaseAmount(bye);

console.log('Ваша покупка составила:', amount.toFixed(2) + '$');

/*
1. Напишите программу для вычисления общей стоимости покупки телефона. 
Вы будете продолжать покупать телефоны (подсказка: циклы!),
 пока у вас не закончатся деньги на банковском счете.
  Вы также будете покупать аксессуары для каждого из телефонов до тех пор,
   пока сумма покупки не превысит ваш мысленный предел трат.
2. После того, как вы посчитаете сумму покупки, прибавьте налог,
 затем выведите на экран вычисленную сумму покупки, правильно отформатировав её.
3. Наконец, сверьте сумму с балансом вашего банковского счета,
 чтобы понять можете вы себе это позволить или нет.
4. Вы должны настроить некоторые константы для «ставки налога»,
 «цены телефона», «цены аксессуара» и «предела трат», 
 также как и переменную для вашего «баланса банковского счета».
5. Вам следует определить функции для вычисления налога и 
для форматирования цены со знаком валюты и округлением до двух знаков после запятой.
6. Бонусная задача: Попробуйте включить ввод данных в вашу программу,
 например с помощью функции prompt(..), рассмотренной ранее в разделе «Ввод».
  Вы можете, например, запросить у пользователя баланс банковского счета. 
>>>>>>> 24a36955b41a32dda17bac17f92d1d602bcd601e
  Развлекайтесь и будьте изобретательны!
*/
