function my_function(n) {
  if (n <= 1) {
    return 1;
  } else {
    n = my_function(n - 1) + ' ' + n;
    return n;
  }
}

console.log(my_function(4));

/*
function factorial(x) {        //Объявление функции
  if (x <= 1) return 1;        //Проверка условия окончания расчета
  return x * factorial(x-1);   //Вызов этой же функции с уменьшенным на 1 аргументом
}

Сложная задача*
Дано натуральное число n. Напишите рекурсивную функцию,
 которая возвращает строку чисел от 1 до n, разделенных пробелом.

 

Основная сложность задачи заключается в том, что ее необходимо решить
 с использованием рекурсии. Кроме платформы Stepik проверять 
 ваше решение будут в том числе и другие студенты, 
 с помощью механизма рецензирования.

Чтобы получить максимальный балл за задачу, вам необходимо выполнить
 следующие условия:

Верно решить задачу (убедитесь, что задача подсвечена зеленым цветом)
Убедиться еще раз, что задача решена с помощью рекурсии 
(это единственный критерий, по которому вас будут оценивать другие студенты)
Воспользуйтесь кнопкой "Отправить это решение на рецензию".
 Внимание! Отправить решение на рецензию можно только один раз!
﻿Проверьте решения минимум трех других студентов.
Дождитесь, пока ваше решение не проверят.
Sample Input 1:

9
Sample Output 1:

1 2 3 4 5 6 7 8 9
Sample Input 2:

8
Sample Output 2:

1 2 3 4 5 6 7 8


*/
