function slugify(title) {
  // Пиши код ниже этой строки
 
 
 return title.toLowerCase().split(' ').join('-')
 
  // Пиши код выше этой строки
}

console.log(slugify('Массивы для новичков')); 
console.log(slugify('Английский для разработчика')); 
console.log(slugify('Десять секретов JavaScript')); 
console.log(slugify('Как стать JUNIOR разработчиком за ДВЕ НЕДЕЛИ')); 

/*  

Генератор slug
Задание
Термин slug - это человеко-понятный уникальный идентификатор, который используется в веб-разработке для создания читабельных URL-адесов.

Например, вместо того чтобы пользователь увидел в адресной строке mysite.com/posts/1q8fh74tx, 
можно сделать slug из названия статьи. В результате адрес получится более приятным для восприятия: mysite.com/posts/массивы-для-новичков.

Внимание
Slug это всегда строка в нижнем регистре, слова которой разделены тире.

Напиши функцию slugify(title) которая принимает заголовок статьи, параметр title, и возвращает slug, созданный из этой строки.

Значением параметра title будут строки, слова которых разделены только пробелами.
Все символы slug должны быть в нижнем регистре.
Все слова slug должна быть разделены тире.
Тесты
Объявлена функция slugify(title).
Вызов slugify('Массивы для новичков') возвращает 'массивы-для-новичков'.
Вызов slugify('Английский для разработчика') возвращает 'английский-для-разработчика'.
Вызов slugify('Десять секретов JavaScript') возвращает 'десять-секретов-javascript'.
Вызов slugify('Как стать JUNIOR разработчиком за ДВЕ НЕДЕЛИ') возвращает 'как-стать-junior-разработчиком-за-две-недели'.

console.log(); 
console.log(); 
console.log(); 
console.log(); 
console.log(); 

*/
