function SeriesSum(n) {
  let fix = 1;
  let num = 1;
  if (n === 1) {
    return n.toFixed(2);
  } else {
    for (let i = 1; i < n; i += 1) {
      // console.log(i);
      fix += 3;
      // console.log(fix);
      num += 1 / fix;
      // console.log(num);
    }
  }
  console.log(num.toFixed(2));
  return num.toFixed(2);
}

// SeriesSum(1); //=> 1 = "1.00"
// SeriesSum(2); //=> 1 + 1/4 = "1.25"
SeriesSum(5); //=> 1 + 1/4 + 1/7 + 1/10 + 1/13 = "1.57"

/*
Задача:
Ваша задача - написать функцию, которая возвращает сумму следующего ряда до n-го члена (параметра).

Series: 1 + 1/4 + 1/7 + 1/10 + 1/13 + 1/16 +...
Правила:
Вам нужно округлить ответ до двух знаков после запятой и вернуть его как String.

Если заданное значение равно 0, оно должно вернуть 0,00.

В качестве аргументов вам будут предоставлены только натуральные числа.

Примеры:
SeriesSum(1) => 1 = "1.00"
SeriesSum(2) => 1 + 1/4 = "1.25"
SeriesSum(5) => 1 + 1/4 + 1/7 + 1/10 + 1/13 = "1.57"

*/
